<!doctype html>
<html >
  <style>
  /*
  #progress_bar {
    margin: 10px 0;
    padding: 3px;
    border: 1px solid #000;
    font-size: 14px;
    clear: both;
    opacity: 0;
    -moz-transition: opacity 1s linear;
    -o-transition: opacity 1s linear;
    -webkit-transition: opacity 1s linear;
  }
  #progress_bar.loading {
    opacity: 1.0;
  }
  #progress_bar .percent {
    background-color: #99ccff;
    height: auto;
    width: 0;
  }
  *{
    margin:0;
  }

  */
  * {
    margin:0;
  }
  *:focus {
    outline: none;
  }

  ::-webkit-scrollbar {display:none;}
  
  

  #filepicker{
    display: none;
  }

  #connect{
    display: none;
  }

  .connectButton{
    width: 50px;
    background-color: lightgray;
    border-color: lightgray;
    border-bottom: darkgrey;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
    text-align: center;
    font-family: Calibri;
    color: dimgrey;
  }
  .connectButton:active{
    background-color: lightgray;
    border-color: lightgray;
    border-top: white;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
    text-align: center;
    font-family: Calibri;
    color: dimgrey;
  }

  .connectButton-success{
    width: 50px;
    background-color: honeydew;
    border-color: honeydew;
    border-bottom: darkgrey;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
    text-align: center;
    font-family: Calibri;
    color: dimgrey;
  }
  .connectButton-success:active{
    background-color: honeydew;
    border-color: honeydew;
    border-top: white;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
    text-align: center;
    font-family: Calibri;
    color: dimgrey;
  }

  .connectButton-fail{
    width: 50px;
    background-color: lavenderblush;
    border-color: lavenderblush;
    border-bottom: darkgrey;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
    text-align: center;
    font-family: Calibri;
    color: dimgrey;
  }
  .connectButton-fail:active{
    background-color: lavenderblush;
    border-color: lavenderblush;
    border-top: white;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    margin-left: 10px;
    margin-top: 10px;
    text-align: center;
    font-family: Calibri;
    color: dimgrey;
  }

















  .directoryEntry{
    width: 250px;
    background-color: lightgray;
    border-color: lightgray;
    border-bottom: darkgrey;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    margin: 5px 0px;
    padding: 5px 0px;
    text-align: center;
    font-family: Calibri;
    color: dimgrey;
  }
   .directoryEntry:active{
    background-color: lightgray;
    border-color: lightgray;
    border-top: white;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    margin: 5px 0px;
    padding: 5px 0px;
    text-align: center;
    font-family: Calibri;
    color: dimgrey;
  }

  .directoryEntry[data-type=Directory]{
    background-color: lavender;
    border-color: lavender;
    border-bottom: darkgrey;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
  }
 

 .directoryEntry[data-type=File]{
    background-color: honeydew;
    border-color: honeydew;
    border-bottom: darkgrey;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
  }


  .directoryEntry[data-type=Directory]:hover,
  .directoryEntry[data-type=File]:hover{
    background-color: lavenderblush;
    border-color: lavenderblush;
    border-bottom: darkgrey;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    margin: 5px 0px;
    padding: 5px 0px;
    text-align: center;
    font-family: Calibri;
    color: dimgrey;
  }

  .directoryEntry[data-type=Directory]:active,
  .directoryEntry[data-type=File]:active{
    background-color: lavenderblush;
    border-color: lavenderblush;
    border-top: white;
    border-width: 1px;
    border-style: solid;
    border-radius: 5px;
    margin: 5px 0px;
    padding: 5px 0px;
    text-align: center;
    font-family: Calibri;
    color: dimgrey;
  }



input{
  border-color: darkgrey;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px;

}


#directoryEntryWindow{
  min-width:inherit;
  padding-bottom: 35px;
}   

#audioWindow:hover{
   position: fixed;
   min-width:inherit;
   width: 100%;
   min-height: 25px;
   max-height: 100%;
   bottom: 5px;
   background-color: aliceblue;
   border-color: aliceblue;
   border-top: white;
   border-bottom: darkgrey;
   border-width: 1px;
   border-style: solid;
   border-radius: 5px;
   overflow-y: scroll;
}   

#audioWindow{
   position: fixed;
   min-width:inherit;
   width: 100%;
   min-height: 25px;
   max-height: 25px;
   bottom: 5px;
   background-color: aliceblue;
   border-color: aliceblue;
   border-bottom: darkgrey;
   border-width: 1px;
   border-style: solid;
   border-radius: 5px;
   overflow-y: scroll;
}  

.barTrack_x{
  /* height:100px; */
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255,0,0,0.2);

  position:fixed;
  width: 10px;
  right: 0; 
  top: 0;
  z-index: 999; 
}

.barThumb_x{
  /* height:10px; */
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(255,0,0,0.2);
  position:fixed;
  width: 10px;
  right: 0; 
  top: 0;
  z-index: 999; 
}
</style>
<!-- <link rel='stylesheet' href='./perfect-scrollbar/css/perfect-scrollbar.min.css' /> -->
<!--   <script src=subclass.js></script> -->

  <body >
    <div style="text-align: center;">
        <!--Channel-->
        <div  id="channelConfigWindow" style="height:50px;">
              <div style="float: left;height:50px;width:70%;">
                  <div  style="width:100%;height: 25px;line-height: 25px;">
                       <div  style="float:left;margin-left: 10px;">Channel</div>
                       <div  style="float:right"><input id="channelID" style="width:100px;text-align: center;" type="text"/></div>
                  </div>
                  <div  style="width:100%;height: 25px;line-height: 25px;">
                       <div  style="float:left;margin-left: 10px;">Password</div>
                       <div  style="float:right"><input id="channelPassword" style="width:100px;text-align: center;" type="text"/></div>
                  </div>
              </div>
              <div style="float: left;height:50px;width:30%;line-height:26px;">
                   <label for="connect"><div id="connectLabel" class="connectButton">Connect</div></label>
                   <button type="button" id="connect"></button>
              </div>
        </div>
        <!--Directorylist-->
        <input type="file" id="filepicker" webkitdirectory directory/>
        <label for="filepicker"><div id="filepickerDiv" class="directoryEntry">Let's Create Directory!</div></label>
        
        <div id="directoryEntryWindow">
            <div  id="directoryEntryView"></div>
        </div>
        <!--Playlist-->
        <div id="audioWindow">
            <div style="height:25px;line-height: 25px;">Playlist</div>
            <div  id="audioView"></div>
        </div>
    </div>

     <!--<div id="progress_bar"><div class="percent">0%</div></div>-->
     <!--<ul id="listing"></ul>-->
  </body>

  
  <script src=jquery-3.1.1.slim.min.js></script>
  <script src=gradientsDirectory.js></script>
  <!--<script src=custom-scrollbar.js></script>-->
  <script src=popup.js></script>

</html>


